/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
	    while(t-->0)
	    {
	        String st=sc.next();int n=st.length();
	        int tp[]=new int [n+1];
	        for(int i=0;i<n;i++)
	        {
	            if(st.charAt(i)=='1')
	              tp[i+1]=tp[i]+1;
	              else tp[i+1]=tp[i];
	        }
	        int min=Integer.MAX_VALUE;
	        for(int i=0;i<n;i++)
	        {
	            for(int j=i+1;j<n;j++)
	            {
	                int lb0=i-tp[i];
	                int la1=tp[j+1]-tp[i];
	                int ra0=(n-j-1)-(tp[n]-tp[j+1]);
	                int sum=lb0+la1+ra0;
	                int mn=n-sum;
	                if(mn<min)
	                  min=mn;
	                int lb1=tp[i];
	                int la0=(j-i+1)-(tp[j+1]-tp[i]);
	                int ra1=tp[n]-tp[j+1];
	                sum=lb1+la0+ra1;
	                  mn=n-sum;
	                if(mn<min)
	                  min=mn;
	            }
	        }
	        System.out.println(min);
	    }
	}
}
